{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ExtendEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendMenuBase",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendEditorStyle",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendEditorCommand",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomMessage",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomSlate",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomDataTypeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomDataType",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendSceneOutliner",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomHotKey",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "MaterialRelated",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Blutility"
			]
		}
	]
}