{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ExtendEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendMenuBase",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendEditorStyle",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendEditorCommand",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomMessage",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		},
		{
			"Name": "CustomSlate",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Slate",
				"SlateCore"
			]
		}
	]
}